  <h2>Dvojlôžková izba superior</h2>

    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;31.png" alt="Dvojlôžková izba superior" title="Dvojlôžková izba superior">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;33.png" alt="Dvojlôžková izba superior" title="Dvojlôžková izba superior">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;32.png" alt="Dvojlôžková izba superior" title="Dvojlôžková izba superior">
  <h2>Dvojlôžková izba štandard</h2>

    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;24.png" alt="Dvojlôžková izba štandard" title="Dvojlôžková izba štandard">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;25.png" alt="Dvojlôžková izba štandard" title="Dvojlôžková izba štandard">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;26.png" alt="Dvojlôžková izba štandard" title="Dvojlôžková izba štandard">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;27.png" alt="Dvojlôžková izba štandard" title="Dvojlôžková izba štandard">
  <h2>Studio superior</h2>

    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;34.png" alt="Studio superior" title="Studio superior">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;35.png" alt="Studio superior" title="Studio superior">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;36.png" alt="Studio superior" title="Studio superior">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;38.png" alt="Studio superior" title="Studio superior">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;37.png" alt="Studio superior" title="Studio superior">
  <h2>Rodinný dvojizbový apartmán</h2>

    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;20.png" alt="Rodinný dvojizbový apartmán" title="Rodinný dvojizbový apartmán">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;21.png" alt="Rodinný dvojizbový apartmán" title="Rodinný dvojizbový apartmán">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;19.png" alt="Rodinný dvojizbový apartmán" title="Rodinný dvojizbový apartmán">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;17.png" alt="Rodinný dvojizbový apartmán" title="Rodinný dvojizbový apartmán">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;18.png" alt="Rodinný dvojizbový apartmán" title="Rodinný dvojizbový apartmán">
  <h2>Dvojlôžková izba štandard plus</h2>

    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;28.png" alt="Dvojlôžková izba štandard plus" title="Dvojlôžková izba štandard plus">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;29.png" alt="Dvojlôžková izba štandard plus" title="Dvojlôžková izba štandard plus">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;30.png" alt="Dvojlôžková izba štandard plus" title="Dvojlôžková izba štandard plus">
  <h2>Rodinný dvojizbový apartmán</h2>

    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;42.png" alt="Rodinný dvojizbový apartmán" title="Rodinný dvojizbový apartmán">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;43.png" alt="Rodinný dvojizbový apartmán" title="Rodinný dvojizbový apartmán">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;44.png" alt="Rodinný dvojizbový apartmán" title="Rodinný dvojizbový apartmán">
  <h2>Studio superior plus</h2>

    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;39.png" alt="Studio superior plus" title="Studio superior plus">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;40.png" alt="Studio superior plus" title="Studio superior plus">
    <img src="https:&#x2F;&#x2F;media.xmlcal.com&#x2F;pic&#x2F;p0004&#x2F;8855&#x2F;41.png" alt="Studio superior plus" title="Studio superior plus">
